/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
     let nums=[2,7,11,15];
    let target=[9];
    //let sum= 0;
    //twoSum=sum+ nums.[0,1];
    //let sum=0;
   let sum= nums[0]+ nums[1];
 */
/*nums=[1,5,9]
target=10
index is [0,2]
i=0
j=1
if(1+5 ?=10 no)again i=0 j=2 (1+9=10 yes)
j=start from 1 as if 0 then 0  0
                            1   1  */            
var twoSum = function(nums, target) {
   // let nums=[2,7,11,15];
   // let target=[9];
    for(i=0;i<nums.length;i++){
        for(j=i+1;j<nums.length;j++){
            if(nums[i] +nums[j]==target){
                return[i,j];
            }
            
        }
    }
    
};